C4_LAMMDAS_dopamine_WTXY1C1.jp2, 479088
C4_LAMMDAS_dopamine_WTXY2C1.jp2, 310332
C4_LAMMDAS_dopamine_WTXY3C1.jp2, 1052882
C4_LAMMDAS_dopamine_WTXY4C1.jp2, 636255
C4_LAMMDAS_dopamine_WTXY5C1.jp2, 666780
C5_LAMMDAS_dopamine_A53TXY1C1.jp2, 478808
C5_LAMMDAS_dopamine_A53TXY2C1.jp2, 342837
C5_LAMMDAS_dopamine_A53TXY3C1.jp2, 459125
C5_LAMMDAS_dopamine_A53TXY4C1.jp2, 598012
C5_LAMMDAS_dopamine_A53TXY5C1.jp2, 583349
C6_LAMMDAS_dopamine_A30PXY1C1.jp2, 1145435
C6_LAMMDAS_dopamine_A30PXY2C1.jp2, 1812751
C6_LAMMDAS_dopamine_A30PXY3C1.jp2, 1198857
C6_LAMMDAS_dopamine_A30PXY4C1.jp2, 1411693
C6_LAMMDAS_dopamine_A30PXY5C1.jp2, 1621870
C7_LAMMDAS_dopamine_E46KXY1C1.jp2, 518907
C7_LAMMDAS_dopamine_E46KXY2C1.jp2, 556392
C7_LAMMDAS_dopamine_E46KXY3C1.jp2, 851844
C7_LAMMDAS_dopamine_E46KXY4C1.jp2, 489179
C7_LAMMDAS_dopamine_E46KXY5C1.jp2, 697089
C8_LAMMDAS_dopamine_gfpXY1C1.jp2, 1307069
C8_LAMMDAS_dopamine_gfpXY2C1.jp2, 12684052
C8_LAMMDAS_dopamine_gfpXY3C1.jp2, 3044818
C8_LAMMDAS_dopamine_gfpXY4C1.jp2, 1845975
C8_LAMMDAS_dopamine_gfpXY5C1.jp2, 1245939
E4_LAMMDAS_apo_WTXY1C1.jp2, 445841
E4_LAMMDAS_apo_WTXY2C1.jp2, 360288
E4_LAMMDAS_apo_WTXY3C1.jp2, 735609
E4_LAMMDAS_apo_WTXY4C1.jp2, 428257
E4_LAMMDAS_apo_WTXY5C1.jp2, 458240
E5_LAMMDAS_apo_A53TXY1C1.jp2, 509698
E5_LAMMDAS_apo_A53TXY2C1.jp2, 331658
E5_LAMMDAS_apo_A53TXY3C1.jp2, 706966
E5_LAMMDAS_apo_A53TXY4C1.jp2, 554869
E5_LAMMDAS_apo_A53TXY5C1.jp2, 716049
E6_LAMMDAS_apo_A30PXY1C1.jp2, 1120631
E6_LAMMDAS_apo_A30PXY2C1.jp2, 1015982
E6_LAMMDAS_apo_A30PXY3C1.jp2, 1857677
E6_LAMMDAS_apo_A30PXY4C1.jp2, 1774918
E6_LAMMDAS_apo_A30PXY5C1.jp2, 1135046
E7_LAMMDAS_apo_E46KXY1C1.jp2, 266611
E7_LAMMDAS_apo_E46KXY2C1.jp2, 329227
E7_LAMMDAS_apo_E46KXY3C1.jp2, 920274
E7_LAMMDAS_apo_E46KXY4C1.jp2, 690724
E7_LAMMDAS_apo_E46KXY5C1.jp2, 458893
E8_LAMMDAS_apo_gfpXY1C1.jp2, 1628432
E8_LAMMDAS_apo_gfpXY2C1.jp2, 3228322
E8_LAMMDAS_apo_gfpXY3C1.jp2, 2117983
E8_LAMMDAS_apo_gfpXY4C1.jp2, 1806423
E8_LAMMDAS_apo_gfpXY5C1.jp2, 1698886
