C4_LAMMDAS_dopamine_WTXY1C1.jp2, 3432647
C4_LAMMDAS_dopamine_WTXY2C1.jp2, 2709101
C4_LAMMDAS_dopamine_WTXY3C1.jp2, 2717008
C4_LAMMDAS_dopamine_WTXY4C1.jp2, 4944677
C4_LAMMDAS_dopamine_WTXY5C1.jp2, 4838435
C5_LAMMDAS_dopamine_A53TXY1C1.jp2, 3530821
C5_LAMMDAS_dopamine_A53TXY2C1.jp2, 2683541
C5_LAMMDAS_dopamine_A53TXY3C1.jp2, 3461528
C5_LAMMDAS_dopamine_A53TXY4C1.jp2, 4196934
C5_LAMMDAS_dopamine_A53TXY5C1.jp2, 4085137
C6_LAMMDAS_dopamine_A30PXY1C1.jp2, 1396062
C6_LAMMDAS_dopamine_A30PXY2C1.jp2, 1329362
C6_LAMMDAS_dopamine_A30PXY3C1.jp2, 1698134
C6_LAMMDAS_dopamine_A30PXY4C1.jp2, 1617850
C6_LAMMDAS_dopamine_A30PXY5C1.jp2, 2102985
C7_LAMMDAS_dopamine_E46KXY1C1.jp2, 2321749
C7_LAMMDAS_dopamine_E46KXY2C1.jp2, 2894494
C7_LAMMDAS_dopamine_E46KXY3C1.jp2, 3069928
C7_LAMMDAS_dopamine_E46KXY4C1.jp2, 2989948
C7_LAMMDAS_dopamine_E46KXY5C1.jp2, 3532778
C8_LAMMDAS_dopamine_gfpXY1C1.jp2, 29995820
C8_LAMMDAS_dopamine_gfpXY2C1.jp2, 30741865
C8_LAMMDAS_dopamine_gfpXY3C1.jp2, 33455864
C8_LAMMDAS_dopamine_gfpXY4C1.jp2, 20669773
C8_LAMMDAS_dopamine_gfpXY5C1.jp2, 26784537
E4_LAMMDAS_apo_WTXY1C1.jp2, 3287429
E4_LAMMDAS_apo_WTXY2C1.jp2, 2060173
E4_LAMMDAS_apo_WTXY3C1.jp2, 5313170
E4_LAMMDAS_apo_WTXY4C1.jp2, 2438690
E4_LAMMDAS_apo_WTXY5C1.jp2, 2806929
E5_LAMMDAS_apo_A53TXY1C1.jp2, 3527412
E5_LAMMDAS_apo_A53TXY2C1.jp2, 2402533
E5_LAMMDAS_apo_A53TXY3C1.jp2, 4715599
E5_LAMMDAS_apo_A53TXY4C1.jp2, 3328221
E5_LAMMDAS_apo_A53TXY5C1.jp2, 4793530
E6_LAMMDAS_apo_A30PXY1C1.jp2, 1410088
E6_LAMMDAS_apo_A30PXY2C1.jp2, 1118554
E6_LAMMDAS_apo_A30PXY3C1.jp2, 2478401
E6_LAMMDAS_apo_A30PXY4C1.jp2, 2022771
E6_LAMMDAS_apo_A30PXY5C1.jp2, 1482652
E7_LAMMDAS_apo_E46KXY1C1.jp2, 1781318
E7_LAMMDAS_apo_E46KXY2C1.jp2, 1812677
E7_LAMMDAS_apo_E46KXY3C1.jp2, 4573298
E7_LAMMDAS_apo_E46KXY4C1.jp2, 3346687
E7_LAMMDAS_apo_E46KXY5C1.jp2, 2277762
E8_LAMMDAS_apo_gfpXY1C1.jp2, 51959
E8_LAMMDAS_apo_gfpXY2C1.jp2, 35134624
E8_LAMMDAS_apo_gfpXY3C1.jp2, 46574312
E8_LAMMDAS_apo_gfpXY4C1.jp2, 32758486
E8_LAMMDAS_apo_gfpXY5C1.jp2, 38274390
