C4_LAMMDAS_dopamine_WTXY1C1.jp2, 8244055
C4_LAMMDAS_dopamine_WTXY2C1.jp2, 6584484
C4_LAMMDAS_dopamine_WTXY3C1.jp2, 7880324
C4_LAMMDAS_dopamine_WTXY4C1.jp2, 11733781
C4_LAMMDAS_dopamine_WTXY5C1.jp2, 11846792
C5_LAMMDAS_dopamine_A53TXY1C1.jp2, 9301093
C5_LAMMDAS_dopamine_A53TXY2C1.jp2, 6275746
C5_LAMMDAS_dopamine_A53TXY3C1.jp2, 8690463
C5_LAMMDAS_dopamine_A53TXY4C1.jp2, 10347315
C5_LAMMDAS_dopamine_A53TXY5C1.jp2, 10113900
C6_LAMMDAS_dopamine_A30PXY1C1.jp2, 10664406
C6_LAMMDAS_dopamine_A30PXY2C1.jp2, 12679384
C6_LAMMDAS_dopamine_A30PXY3C1.jp2, 11919783
C6_LAMMDAS_dopamine_A30PXY4C1.jp2, 12385440
C6_LAMMDAS_dopamine_A30PXY5C1.jp2, 17676357
C7_LAMMDAS_dopamine_E46KXY1C1.jp2, 5334659
C7_LAMMDAS_dopamine_E46KXY2C1.jp2, 6368737
C7_LAMMDAS_dopamine_E46KXY3C1.jp2, 7163712
C7_LAMMDAS_dopamine_E46KXY4C1.jp2, 7446896
C7_LAMMDAS_dopamine_E46KXY5C1.jp2, 8907149
C8_LAMMDAS_dopamine_gfpXY1C1.jp2, 48461696
C8_LAMMDAS_dopamine_gfpXY2C1.jp2, 48118051
C8_LAMMDAS_dopamine_gfpXY3C1.jp2, 60941005
C8_LAMMDAS_dopamine_gfpXY4C1.jp2, 33477639
C8_LAMMDAS_dopamine_gfpXY5C1.jp2, 44729499
E4_LAMMDAS_apo_WTXY1C1.jp2, 7653342
E4_LAMMDAS_apo_WTXY2C1.jp2, 5334770
E4_LAMMDAS_apo_WTXY3C1.jp2, 12768385
E4_LAMMDAS_apo_WTXY4C1.jp2, 6071779
E4_LAMMDAS_apo_WTXY5C1.jp2, 6830210
E5_LAMMDAS_apo_A53TXY1C1.jp2, 8768795
E5_LAMMDAS_apo_A53TXY2C1.jp2, 5994139
E5_LAMMDAS_apo_A53TXY3C1.jp2, 11711969
E5_LAMMDAS_apo_A53TXY4C1.jp2, 8648692
E5_LAMMDAS_apo_A53TXY5C1.jp2, 12213780
E6_LAMMDAS_apo_A30PXY1C1.jp2, 10707296
E6_LAMMDAS_apo_A30PXY2C1.jp2, 8695278
E6_LAMMDAS_apo_A30PXY3C1.jp2, 18026424
E6_LAMMDAS_apo_A30PXY4C1.jp2, 16535502
E6_LAMMDAS_apo_A30PXY5C1.jp2, 11577850
E7_LAMMDAS_apo_E46KXY1C1.jp2, 4095348
E7_LAMMDAS_apo_E46KXY2C1.jp2, 3925787
E7_LAMMDAS_apo_E46KXY3C1.jp2, 10095231
E7_LAMMDAS_apo_E46KXY4C1.jp2, 7524229
E7_LAMMDAS_apo_E46KXY5C1.jp2, 5158229
E8_LAMMDAS_apo_gfpXY1C1.jp2, 109509
E8_LAMMDAS_apo_gfpXY2C1.jp2, 50806608
E8_LAMMDAS_apo_gfpXY3C1.jp2, 77983614
E8_LAMMDAS_apo_gfpXY4C1.jp2, 53012010
E8_LAMMDAS_apo_gfpXY5C1.jp2, 62279393
